bot.token=MTI5MDYyOTcyMDI3ODMwNjg5OA.G6MsLM.5l1FhxEqF6p4v5mPbSkTRsT5h49pzc6qahto8A
bot.playing=music
bot.message.start=music start %title%
bot.message.pause=music pause
bot.message.unpause=music unpause
bot.message.skip=music skip
bot.message.no_matches=music no matches